<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0.user-scaleable=0;">
    <title>walcare</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <style>
        body{padding: 20px;}
        #wholePage{width:900px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 10px;
        }
        header{border-bottom: 2px solid #c6c4c5; height: 80px;}
        header nav{float: right;margin-top: 40px;}
        header nav a{ vertical-align: bottom; margin-left: 30px; font-size: 22px; }
        header nav a:active,nav a:hover{background-color:#d2d5d1;text-decoration: none; color:black;}
        #logoImg{margin-top: 20px;}
        section,footer{
            margin-top:50px;
        }
        p{text-indent: 2em;}
        #imgSec{ width:900px;display: inline-flex; justify-content:space-between; align-items:stretch;}
        #imgSec img{width: 210px; height: 210px;}
        a{cursor: pointer; color:black;}
        #bottomSec {width:100%; border-top:2px solid #c6c4c5;display: inline-flex;justify-content:space-around;}
        #bottomSec div {display:flex; flex-direction:column;margin-top: 20px;}
        #content{ width:100%;display: inline-flex; justify-content:space-between; align-items:stretch;}
        #content nav{ width:200px;display:flex; flex-direction:column;padding:0px 20px;}
        #content div{ width:660px;}
        #content #title ul{font-size: 18px; cursor: pointer;}
        #content #title ul li{text-indent:1em;font-size: 12px;cursor: pointer;}
        #proDiv{ width:100%; display: flex; flex-wrap:wrap;justify-content:flex-start;  align-content: flex-start }
        #proDiv div{width:150px;margin:5px;}
        #proDiv div img{width: 100%;}
        #proDiv span{display:block;width:150px; text-align: center;}
        footer{font-size:10px;width: 100%; border-top: 1px solid #c6c4c5;text-align: center;}
    </style>
    </head>
<body>
<div id="wholePage">
    <header>
        <a href="/"><img src="1.png" height="50" width="50" id="logoImg" class="img-circle"></a>
        <nav>
            <a href="/he/webFont/about" >About</a>
            <a href="/he/webFont/products" style="background-color:#d2d5d1">Products</a>
            <a href="/he/webFont/services">Services</a>
            <a href="/he/webFont/news">News</a>
            <a href="/he/webFont/contact">Contact</a>
        </nav>
    </header>
    <section id="content">
       <div>
           <img src="" alt=""> 
       </div>
       <div id="proDiv">
            <div>
                <img src="17.png"alt="">
                <span>swimming book</span>
            </div>
           <div>
                <img src="18.png"alt="">
                <span>bear and boat</span>
            </div>
            <div>
                <img src="19.png"alt="">
                <span>swimming book</span>
            </div>
            <div>
                <img src="20.png"alt="">
                <span>Forest girl</span>
            </div>
            <div>
                <img src="21.png"alt="">
                <span>over skyk</span>
            </div>
            <div>
                <img src="28.png" alt="">
                <span>pink girl</span>
            </div>
            <div>
                <img src="29.png" alt="">
                <span>mountain</span>
            </div>
            <div>
                <img src="30.png"alt="">
                <span>animals</span>
            </div>
       </div>
    </section>

    <section id="bottomSec">
            <div id="p1">
                <a href="">About</a>
                <a href="">Factory Tour</a>
                <a href="">Our Customers</a>
                <a href="">Privacy</a>
            </div>
            <div id="p2">
                <a href="">Products</a>
                <a href="">oral irrigation</a>
                <a href="">To oth stain remover</a>
                <a href="">LCD</a>
            </div>
            <div id="p3">
                <a href="">Services</a>
                <a href="">industrial design</a>
                <a href="">Our Customers</a>
                <a href="">Privacy</a>
            </div>
            <div>
                <address>
                    <a href="mailto:sales@walcare.com">Email:sales@walcare.com</a><br/>
                    Ph/Whatsapp +8618126328400<br/>
                    Wechat/skype:leoheyullei
                </address>
            </div>
            <div>
                <img src="13.png" height="80" width="80" alt="">
            </div>
    </section>
    <footer>
        Copyright@walcare:
    </footer>
    </div>
</body>
</html>